apiVersion: v1
name: onecx-product-store-operator
version: 0.0.0
appVersion: 0.0.0
description: Onecx product store operator
keywords:
  - product
  - store
sources:
  - https://github.com/onecx/onecx-product-store-operator
maintainers:
  - name: Tkit Developer
    email: tkit_dev@1000kit.org
dependencies:
  - name: helm-quarkus-app
    alias: app
    version: ^0
    repository: oci://ghcr.io/onecx/charts
